VK_TOKEN=vk1.a.KMp2wqX4MLjA32U68xoTjVsGMYq3v_iswBn4yw4rCTjP6KzCcHMyDLzUu5cGpNV85gxFzXaNgmSalBjfJpD_sr5X9wU9tJn_4L3pcgH66w21M7XdChRmC1B5pJE8NtlxoePd3JUMjm4YhJxJYUDteZy6fVB3E7E4F7VZLlVzIlcfNQmkw36xYxF78j1NAJUVme7h62FKcpJ3ovkiqS5aHA
GROUP_ID=229601879
